x:1;
y:1;
z:1;
eqns : [ (a41+1)*x= a41*x + a42*y + a43*z + 1,
         (a42+1)*y= a41*x + a42*y + a43*z + 1,
         (a43+1)*z= a41*x + a42*y + a43*z + 1 ];
solve( eqns,[a41,a42,a43] );


a41= (z+y-x-1)/(2*x),
a42= (z-y+x-1)/(2*y),
a43=-(z-y-x+1)/(2*z)


eqns : [ (a41+a44)*x= a41*x + a42*y + a43*z + a44,
         (a42+a44)*y= a41*x + a42*y + a43*z + a44,
         (a43+a44)*z= a41*x + a42*y + a43*z + a44 ];
solve( eqns,[a41,a42,a43,a44] );


-----
eqns : [ a02/1=0,
         a12/1=0,
         (a00+a02)/(a20+1) = 1,
         (a10+a12)/(a20+1) = 0,

         (a01+a02)/(a21+1) = 0,
         (a11+a12)/(a21+1) = 1,

         (a00+a01+a02)/(a20+a21+1) = b3x,
         (a10+a11+a12)/(a20+a21+1) = b3y

         ];
solve( eqns,[a00,a01,a02, a10,a11,a12, a20,a21 ] );


---
eqns : [ a02/1=b0x,
         a12/1=b0y,
         (a00+a02)/(a20+1) = b1x,
         (a10+a12)/(a20+1) = b1y,

         (a01+a02)/(a21+1) = b2x,
         (a11+a12)/(a21+1) = b2y,

         (a00+a01+a02)/(a20+a21+1) = b3x,
         (a10+a11+a12)/(a20+a21+1) = b3y

         ];
solve( eqns,[a00,a01,a02, a10,a11,a12, a20,a21 ] );

